# SpringCloud

./: README.md  SpringCloud.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/itcast/: EurekaServerApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/: FeignApiApplication.java
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/resources/: application.yml
feign-api/src/test/java/cn/itcast/feign/: FeignApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/itcast/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
src/main/java/com/zzl/: SpringCloudApplication.java
src/test/java/com/zzl/: SpringCloudApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication2.java  UserApplication3.java
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
